{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
      "outDir": "ipytablewidgets/static",
    "strict": true,
    "sourceMap": true,
    "lib": ["es6", "dom"]
  },
  "types": [
    "webpack-env"
  ],
  "files": [
      "src/index.ts",
      "src/extension.ts",
      "src/serializers.ts",
      "src/compression.ts",
      "src/widgets.ts",
      "src/types.d.ts",
      "src/labplugin.ts"
  ]
}
